-- CAR_TABLE
CREATE TABLE `CAR_INFO` (
	`PK_CAR_ID`	VARCHAR(50)	NOT NULL,
	`CAR_NAME`	VARCHAR(255)	NULL,
	`FK_COMMON_CODES_COMPANY`	VARCHAR(50)	NULL,
	`FK_COMMON_CODES_YEARS`	VARCHAR(50)	NULL
);
CREATE TABLE `COMMON_CODES` (
	`FK_COMMON_CODES`	VARCHAR(50)	NOT NULL,
	`PART_NAME`	VARCHAR(255)	NULL,
	`NAME`	VARCHAR(255)	NULL
);
ALTER TABLE `CAR_INFO` ADD CONSTRAINT `PK_CAR_INFO` PRIMARY KEY (
	`PK_CAR_ID`
);
ALTER TABLE `COMMON_CODES` ADD CONSTRAINT `PK_COMMON_CODES` PRIMARY KEY (
	`FK_COMMON_CODES`
);

-- CAR_INSERT
INSERT INTO `COMMON_CODES` (`FK_COMMON_CODES`, `PART_NAME`, `NAME`) VALUES
('COMP_01', 'COMPANY', '현대'),
('COMP_02', 'COMPANY', '기아'),
('COMP_03', 'COMPANY', '쉐보레'),
('COMP_04', 'COMPANY', 'BMW'),
('COMP_05', 'COMPANY', '벤츠'),
('YEAR_2020', 'YEAR', '2020'),
('YEAR_2018', 'YEAR', '2018'),
('YEAR_2019', 'YEAR', '2019'),
('YEAR_2017', 'YEAR', '2017'),
('YEAR_2021', 'YEAR', '2021');

INSERT INTO `CAR_INFO` (`PK_CAR_ID`, `CAR_NAME`, `FK_COMMON_CODES_COMPANY`, `FK_COMMON_CODES_YEARS`) VALUES
('CP_01', '소나타', 'COMP_01', 'YEAR_2020'),
('CP_02', '쏘렌토', 'COMP_02', 'YEAR_2018'),
('CP_03', '카마로', 'COMP_03', 'YEAR_2019'),
('CP_04', '3시리즈', 'COMP_04', 'YEAR_2017'),
('CP_05', 'E클래스', 'COMP_05', 'YEAR_2021'),
('CP_06', '소나타', 'COMP_01', 'YEAR_2018');

-- CAR_JOIN
SELECT CAR_INFO.*
, CC_CP.NAME COMPANY_NAME
, CC_YEAR.NAME CAR_YEAR
FROM CAR_INFO

JOIN COMMON_CODES CC_CP
ON CAR_INFO.FK_COMMON_CODES_COMPANY = CC_CP.FK_COMMON_CODES

JOIN COMMON_CODES CC_YEAR
ON CAR_INFO.FK_COMMON_CODES_YEARS = CC_YEAR.FK_COMMON_CODES;